stages:
- prepare
- test
- base image
- toolchain image
- runner images

include:
- template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
- local: /.gitlab/ci/_rules.gitlab-ci.yml
- local: /.gitlab/ci/_common.gitlab-ci.yml
- local: /.gitlab/ci/prepare.gitlab-ci.yml
- local: /.gitlab/ci/test.gitlab-ci.yml
- local: /.gitlab/ci/image.base.gitlab-ci.yml
- local: /.gitlab/ci/image.toolchain.gitlab-ci.yml
- local: /.gitlab/ci/image.runner.gitlab-ci.yml
