##############
# Conditions #
##############
.if-merge-request: &if-merge-request
  if: '$CI_MERGE_REQUEST_IID'

.if-non-merge-train-default-branch-merge-request: &if-non-merge-train-default-branch-merge-request
  if: '$CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"'

.if-non-merge-train-non-default-branch-merge-request: &if-non-merge-train-non-default-branch-merge-request
  if: '$CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != $CI_DEFAULT_BRANCH && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"'

.if-non-merge-train-merge-request: &if-non-merge-train-merge-request
  if: '$CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"'

.if-merge-train: &if-merge-train
  if: '$CI_MERGE_REQUEST_IID && $CI_MERGE_REQUEST_EVENT_TYPE == "merge_train"'

.if-default-branch: &if-default-branch
  if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

####################
# Changes patterns #
####################
.ci-image-patterns: &ci-image-patterns
  - scripts/ci/build_ci_image
  - scripts/ci/orka
  - dockerfiles/ci/*

.lint-patterns: &lint-patterns
  - .gitlab/ci/test.gitlab-ci.yml
  - "*.yml"
  - group_vars/**/*.yml
  - roles/**/*.yml
  - vars/**/*.yml

.docs-lint-patterns: &docs-lint-patterns
  - .gitlab/ci/test.gitlab-ci.yml
  - "*.md"

.base-image-patterns: &base-image-patterns
  - .gitlab-ci.yml
  - .gitlab/ci/**/*.gitlab-ci.yml
  - Makefile
  - ansible.cfg
  - inventory/*
  - base.yml
  - requirements.yml
  - group_vars/all/os_prepare.yml
  - roles/ci_user/**/*
  - roles/os_prepare/**/*

.toolchain-image-patterns: &toolchain-image-patterns
  - .gitlab/ci/image.toolchain.gitlab-ci.yml
  - toolchain.yml
  - group_vars/all/package_managers.yml
  - roles/package_managers/**/*

.runner-image-patterns: &runner-image-patterns
  - .gitlab/ci/image.runner.gitlab-ci.yml
  - runner.yml
  - group_vars/all/gitlab_runner.yml
  - group_vars/all/xcode.yml
  - roles/gitlab_runner/**/*
  - roles/xcode/**/*

######################
# Job rules          #
######################
.ci-image:rules:
  rules:
  - <<: *if-merge-request
    changes: *ci-image-patterns
  - <<: *if-default-branch

.lint:rules:
  rules:
  - <<: *if-merge-request
    changes: *lint-patterns
  - <<: *if-default-branch

.docs-lint:rules:
  rules:
  - <<: *if-merge-request
    changes: *docs-lint-patterns
  - <<: *if-default-branch

######################
# Build images rules #
######################
.gitlab_base_image:rules:
  rules:
  - <<: *if-non-merge-train-merge-request
    changes: *base-image-patterns
    when: manual
  - <<: *if-non-merge-train-non-default-branch-merge-request
    changes: *toolchain-image-patterns
    when: manual
  - <<: *if-non-merge-train-non-default-branch-merge-request
    changes: *runner-image-patterns
    when: manual
  - <<: *if-merge-train
  - <<: *if-default-branch

.toolchain_image:rules:
  rules:
  - <<: *if-non-merge-train-merge-request
    changes: *base-image-patterns
  - <<: *if-non-merge-train-non-default-branch-merge-request
    changes: *toolchain-image-patterns
  - <<: *if-non-merge-train-non-default-branch-merge-request
    changes: *runner-image-patterns
  - <<: *if-non-merge-train-default-branch-merge-request
    changes: *toolchain-image-patterns
    when: manual
  - <<: *if-merge-train
  - <<: *if-default-branch

.runner_image:rules:
  rules:
  - <<: *if-non-merge-train-merge-request
    changes: *base-image-patterns
  - <<: *if-non-merge-train-merge-request
    changes: *toolchain-image-patterns
  - <<: *if-non-merge-train-non-default-branch-merge-request
    changes: *runner-image-patterns
  - <<: *if-non-merge-train-default-branch-merge-request
    changes: *runner-image-patterns
    when: manual
  - <<: *if-merge-train
  - <<: *if-default-branch
